.table {
	width: 100%;
	&_header {
		display: grid;
		font-weight: 600;
	}
}
.row {
	position: relative;
	display: grid;
	font-weight: 400;
	border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.completed {
	font-style: italic;
	text-decoration-line: line-through;
	opacity: 0.5;
}
.name {
	width: 100%;
	display: inline-flex;
	align-items: center;
	gap: 0.625rem;
	&_grip {
		opacity: 0.2;
		transition-property: opacity;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 266ms;
		margin-left: -0.75rem;
		margin-right: -0.25rem;

		&:hover,
		&:active {
			opacity: 1;
		}
	}
}
.item {
	border-right-width: 1px;
	border-color: rgba(0, 0, 0, 0.12);
	padding: 0.5rem 1rem;
	user-select: none;
	&:last-child {
		border-width: 0px;
	}
}

.delete {
	opacity: 0.5;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 266ms;
	padding: 0.5rem;
	&:hover {
		opacity: 1;
	}
}

.addRow {
	padding: 0.5rem 1rem;
	border-top-width: 1px;
	border-color: rgba(0, 0, 0, 0.12);
	&_button {
		font-size: 1rem;
		font-style: italic;
		opacity: 0.4;
	}
}
.col_heading {
	border-radius: 0.25rem;
	border-top-width: 1px;
	border-color: rgba(0, 0, 0, 0.12);
	text-align: left;
	width: auto;
	white-space: nowrap;
	user-select: none;
	&_label {
		background-color: transparent;
		width: 100%;
		font-size: 1.38rem;
		font-weight: 600;
		padding: 0.75rem 1.25rem;
	}
}

@media (min-width: 1201px) {
	.table_header {
		grid-template-columns: 1.4fr 0.4fr 0.4fr 0.1fr;
	}
	.row {
		grid-template-columns: 1.4fr 0.4fr 0.4fr 0.1fr;
	}
}

@media (max-width: 1200px) {
	.table_header {
		grid-template-columns: 1.4fr 0.8fr 0.6fr 0.2fr;
	}
	.row {
		grid-template-columns: 1.4fr 0.8fr 0.6fr 0.2fr;
	}
}
