.container {
	width: 50%;
	&_content {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

.heading {
	font-size: 1.75rem;
	font-weight: 500;
	margin: 0 0 0 1.4rem;
	user-select: none;
}
.line {
	width: 100%;
	height: 0.12rem;
	margin: 0.75rem 0;
	background-color: rgba(0, 0, 0, 0.2);
}

.form {
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1.4rem;
	&:last-child {
		border: none;
	}
}
@media (max-width: 1400px) {
	.container {
		width: 70%;
	}
}

@media (max-width: 1200px) {
	.container {
		width: 80%;
	}
}

@media (max-width: 1000px) {
	.container {
		width: 100%;
	}
}
@media (max-width: 800px) {
	.container {
		width: 100%;
		&_content {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
	.form {
		border: none;
	}
}
@media (max-width: 520px) {
	.container {
		width: 100%;
		&_content {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
	.form {
		border: none;
	}
}
