.board {
	display: grid;
	grid-auto-flow: column;
	gap: 2rem;
	width: 100%;
	overflow-x: auto;
	padding-bottom: 2.3rem;
	.column {
		width: 17rem;
		white-space: nowrap;
		min-height: 77vh;
		.card {
			position: relative;
			border-radius: 0.25rem;
			border: 1px solid rgba(0 0 0 /0.2);
			padding: 1rem;
			margin-bottom: 1.25rem;
			&.completed {
				font-style: italic;
				text-decoration-line: line-through;
				opacity: 0.5;
			}

			.cardHeader {
				display: flex;
				align-items: center;
				margin-bottom: 0.5rem;
				font-size: 93%;
				> textarea:last-child {
					margin-left: 0.5rem;
					height: 100%;
				}
				> button {
					position: absolute;
					right: 0.25rem;
					top: 0.25rem;
				}
			}

			.cardBody,
			.cardBody > div > button > span,
			.cardBody > div > div > button > span {
				font-size: 83%;
			}

			.cardBody {
				> div {
					margin-bottom: 0.625rem;
					width: max-content;
					min-width: 6rem;

					> button:last-child {
						opacity: 0.15;
					}
				}
			}
			.cardActions {
				position: absolute;
				bottom: 0.25rem;
				right: 0.375rem;
				opacity: 0.4;
				transition-property: opacity;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 266ms;

				&:hover,
				&:active {
					.grip {
						opacity: 1;
					}
				}
			}
		}
	}
}

.columnHeading {
	padding: 1rem 0.75rem;
	user-select: none;
	font-size: 1.1rem;
	font-weight: 600;
}

.grip {
	position: absolute;

	opacity: 0.2;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 266ms;
	margin-left: -0.25rem;
	margin-right: -0.12rem;
	top: 0.5rem;
	right: 0.375rem;

	&:hover,
	&:active {
		opacity: 1;
	}
}
